<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class='bar'>
    <div class='arrow-left'></div>
    <div class='arrow-right'></div>
  </div>
  <div class='window-width'></div>
  <div class='el'>
    <p class='el-width'></p>
    <p class='el-height'></p>
  </div>
  
  <script>
const el = document.querySelector('.el');
const elWidth = document.querySelector('.el-width');
const elHeight = document.querySelector('.el-height');
const windowWidth = document.querySelector('.window-width');


const handler = () => {
  elWidth.textContent = `ширина = ${el.clientWidth}px (300rem)`
  elHeight.textContent = `высота = ${el.clientHeight}px (200rem)`
  windowWidth.textContent = `ширина окна - ${window.innerWidth}`

}

handler()

window.onresize = handler
  </script>
  <style>
html {
  font-size: calc(1vw / 14.4);
}

.el {
  width: 300rem;
  height: 200rem;
  background-color: green;
  font-size: 25rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rem 0;
}

.bar {
  width: 100%;
  height: 5rem;
  background-color: black;
  position: relative;
}

.bar div {
  position: absolute;
  top: 2.5rem;
  width: 15rem;
  height: 15rem;
}

.arrow-left {
  left: 0;
  border-top: 5rem solid black;
  border-left: 5rem solid black;
  transform-origin: top left;
  transform: rotate(-45deg);
}

.arrow-right {
  right: 0;
  border-top: 5rem solid black;
  border-right: 5rem solid black;
  transform-origin: top right;
  transform: rotate(45deg);
}

.window-width {
  font-size: 20rem;
  color: black;
  text-align: center;
  margin: 5rem 0 20rem;
}
  </style>
</body>
</html>